JWT_TOKEN_SECRET=your-secret-to-sign-jwt-token
# Example: JWT_TOKEN_SECRET=abcd1234efgh5678

DATABASE_URL=postgresql://username:password@host:port/database
# Example: DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/reunion
